# RSConversionTool

./: .gitignore  build.gradle  settings.gradle
src/main/java/converter/: ModelConverter.kt  ObjectConverter.java
src/main/java/definitions/: ObjectDefinition.java
src/main/java/frame/: ApplicationFrame.form  ApplicationFrame.java  MainFrame.java
src/main/java/utils/: Buffer.java  CompressionUtils.kt  InputStream.java  Miscellaneous.java  OutputStream.java  Stream.java
src/main/resources/: mainFrame.fxml  modelConversionFrame.fxml  modelToNpcFrame.fxml  objectConversionFrame.fxml
